<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="isLoading"
            type="Boolean" />

        <variable
            name="isErrorMessage"
            type="Boolean" />

        <variable
            name="isRetry"
            type="Boolean" />

        <variable
            name="msgError"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            visibleGone="@{isLoading}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp" />

        <TextView
            visibleGone="@{isErrorMessage}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="@{msgError}"
            android:textSize="14sp" />

        <Button
            android:id="@+id/tbnRetry"
            visibleGone="@{isRetry}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:text="@string/retry" />

    </LinearLayout>
</layout>
