# thpaging3

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theara/paging3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theara/paging3/app/: App.kt
app/src/main/java/com/theara/paging3/base/: BaseActivityX.kt  BaseFragmentX.kt
app/src/main/java/com/theara/paging3/data/repo/paging/: PagingRepo.kt  PagingRepoImpl.kt
app/src/main/java/com/theara/paging3/data/resclient/: Api.kt
app/src/main/java/com/theara/paging3/data/response/: BasePagingRes.kt  PagingRes.kt
app/src/main/java/com/theara/paging3/data/room/: AppDatabase.kt  PagingDao.kt
app/src/main/java/com/theara/paging3/di/: DBModule.kt  NetworkModule.kt
app/src/main/java/com/theara/paging3/ui/: MainActivity.kt  MainViewModel.kt  PagingAdapter.kt
app/src/main/java/com/theara/paging3/utils/: Constants.kt  NetworkConnectionInterceptor.kt
app/src/main/res/drawable/: ic_git_branch.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  item_paging.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theara/paging3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
paging3library/: build.gradle
paging3library/src/androidTest/java/com/theara/paging3library/: ExampleInstrumentedTest.kt
paging3library/src/main/java/com/theara/paging3library/adapter/: BasePagingAdapter.kt  PagingLoadingStateAdapter.kt  PagingLoadingStateViewHolder.kt
paging3library/src/main/java/com/theara/paging3library/datasource/: PagingDataSource.kt
paging3library/src/main/java/com/theara/paging3library/utils/: BindingAdapters.kt  NetworkUtils.kt  RetryCallback.kt
paging3library/src/main/res/layout/: state_paging.xml
paging3library/src/test/java/com/theara/paging3library/: ExampleUnitTest.kt
thpaging3lib/: build.gradle
thpaging3lib/src/androidTest/java/com/theara/thpaging3lib/: ExampleInstrumentedTest.kt
thpaging3lib/src/main/: AndroidManifest.xml
thpaging3lib/src/main/java/com/theara/thpaging3lib/adapter/: BasePagingAdapter.kt  PagingLoadingStateAdapter.kt  PagingLoadingStateViewHolder.kt
thpaging3lib/src/main/java/com/theara/thpaging3lib/state/: PagingStateHandler.kt
thpaging3lib/src/main/java/com/theara/thpaging3lib/utils/: BindingAdapters.kt  NetworkUtils.kt  RetryCallback.kt
thpaging3lib/src/main/res/layout/: item_load_state.xml  state_paging.xml
thpaging3lib/src/main/res/values/: strings.xml
thpaging3lib/src/test/java/com/theara/thpaging3lib/: ExampleUnitTest.kt
