// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.20'
    ext.room_version = '2.5.0'
    ext.lifecycle_version = '2.5.1'
    ext.coroutines_version = '1.3.7'
    ext.dagger_hilt_version = '2.44'
    ext.nav_version = '2.5.3'
    ext.paging_version = '3.1.0'
    ext.retrofit_version = '2.9.0'
    ext.okhttpLoggingInterceptorVersion = '4.9.0'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://androidx.dev/snapshots/builds/6787662/artifacts/repository/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

